|cpu
Clock => ~NO_FANOUT~


|cpu|rom:rom_instructions
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[0] => Mux8.IN19
address[0] => Mux9.IN19
address[0] => Mux10.IN19
address[0] => Mux11.IN19
address[0] => Mux12.IN5
address[0] => Mux13.IN19
address[0] => Mux14.IN19
address[0] => Mux15.IN19
address[0] => Mux16.IN10
address[0] => Mux17.IN19
address[0] => Mux18.IN19
address[0] => Mux19.IN10
address[0] => Mux20.IN19
address[0] => Mux21.IN19
address[0] => Mux22.IN19
address[0] => Mux23.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[1] => Mux8.IN18
address[1] => Mux9.IN18
address[1] => Mux10.IN18
address[1] => Mux11.IN18
address[1] => Mux13.IN18
address[1] => Mux14.IN18
address[1] => Mux15.IN18
address[1] => Mux16.IN9
address[1] => Mux17.IN18
address[1] => Mux18.IN18
address[1] => Mux19.IN9
address[1] => Mux20.IN18
address[1] => Mux21.IN18
address[1] => Mux22.IN18
address[1] => Mux23.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[2] => Mux8.IN17
address[2] => Mux9.IN17
address[2] => Mux10.IN17
address[2] => Mux11.IN17
address[2] => Mux13.IN17
address[2] => Mux14.IN17
address[2] => Mux15.IN17
address[2] => Mux17.IN17
address[2] => Mux18.IN17
address[2] => Mux20.IN17
address[2] => Mux21.IN17
address[2] => Mux22.IN17
address[2] => Mux23.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
address[3] => Mux8.IN16
address[3] => Mux9.IN16
address[3] => Mux10.IN16
address[3] => Mux11.IN16
address[3] => Mux12.IN4
address[3] => Mux13.IN16
address[3] => Mux14.IN16
address[3] => Mux15.IN16
address[3] => Mux16.IN8
address[3] => Mux17.IN16
address[3] => Mux18.IN16
address[3] => Mux19.IN8
address[3] => Mux20.IN16
address[3] => Mux21.IN16
address[3] => Mux22.IN16
address[3] => Mux23.IN16
data[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= <GND>
data[3] <= <GND>
data[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= <GND>
data[14] <= <GND>
data[15] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= <GND>
data[18] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= <GND>
data[20] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= <GND>
data[23] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= <GND>
data[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


